name: CI/CD

on:
  pull_request:
    branches:
      - main

jobs:

  shellcheck:
    name:  ShellCheck
    runs-on: codeberg-tiny-lazy
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: sudo apt-get update; sudo apt-get install -y shellcheck
      - name: Run shellcheck
        # https://github.com/koalaman/shellcheck/wiki/SC1091
        run: |
          shellcheck -e SC1091 $(grep -rl --exclude-dir=.git '^#!.*sh' .)

  buildsite:
    name: Build Website
    runs-on: codeberg-tiny-lazy
    env:
      SPHINX_ROOT: ./pubweb
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: sudo apt-get update; sudo apt-get install -y python3-venv
      - name: Run sphinx-build
        run: ./.bin/pubweb -b
